{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@raceproof/core": ["packages/core/src/index.ts"],
      "@raceproof/explorer": ["packages/explorer/src/index.ts"],
      "@raceproof/examples": ["packages/examples/src/index.ts"],
      "@raceproof/test-generator": ["packages/test-generator/src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "benchmarks/**/*.ts",
    "*.config.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage", "playwright-report", "test-results"]
}
